# Loan-Management-App-Samir

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ekachandra/loanmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile_animate.json
app/src/main/java/com/ekachandra/loanmanagementapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ekachandra/loanmanagementapp/di/: AppModule.kt
app/src/main/java/com/ekachandra/loanmanagementapp/presentation/loan/: LoanViewModel.kt
app/src/main/java/com/ekachandra/loanmanagementapp/presentation/loan/detail/: LoanDetailFragment.kt
app/src/main/java/com/ekachandra/loanmanagementapp/presentation/loan/list/: LoanListFragment.kt
app/src/main/java/com/ekachandra/loanmanagementapp/presentation/utils/: SortType.kt
app/src/main/res/layout/: activity_main.xml  fragment_loan_detail.xml  fragment_loan_list.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: loan_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekachandra/loanmanagementapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ekachandra/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ekachandra/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ekachandra/core/data/repository/: LoanRepository.kt
core/src/main/java/com/ekachandra/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ekachandra/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ekachandra/core/data/source/remote/response/: LoanResponse.kt
core/src/main/java/com/ekachandra/core/di/: CoreModule.kt
core/src/main/java/com/ekachandra/core/domain/model/: Loan.kt
core/src/main/java/com/ekachandra/core/domain/repository/: ILoanRepository.kt
core/src/main/java/com/ekachandra/core/domain/usecase/: LoanInteractor.kt  LoanUseCase.kt
core/src/main/java/com/ekachandra/core/ui/: DocumentAdapter.kt  LoanAdapter.kt  RepaymentScheduleAdapter.kt
core/src/main/java/com/ekachandra/core/utils/: LoanDataMapper.kt
core/src/main/res/drawable/: ic_person.xml
core/src/main/res/layout/: item_document.xml  item_loan.xml  item_repayment_schedule.xml  view_empty.xml  view_error.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/ekachandra/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
