<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_by_amount"
        android:title="@string/sort_by_amount"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by_term"
        android:title="@string/sort_by_term"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by_purpose"
        android:title="@string/sort_by_purpose"
        app:showAsAction="never" />
</menu>