<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loan_nav_graph"
    app:startDestination="@id/loanListFragment">

    <fragment
        android:id="@+id/loanListFragment"
        android:name="com.ekachandra.loanmanagementapp.presentation.loan.list.LoanListFragment"
        android:label="List Loan"
        tools:layout="@layout/fragment_loan_list">
        <action
            android:id="@+id/action_loanListFragment_to_loanDetailFragment"
            app:destination="@id/loanDetailFragment"
            app:popUpTo="@id/loanListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanDetailFragment"
        android:name="com.ekachandra.loanmanagementapp.presentation.loan.detail.LoanDetailFragment"
        android:label="Detail Loan"
        tools:layout="@layout/fragment_loan_detail">
        <argument
            android:name="Loan"
            app:argType="com.ekachandra.core.domain.model.Loan" />
    </fragment>
</navigation>